<?php

echo 'С помощью цикла for выведите все четные числа в диапазоне от 1 до 50, каждое на новой строке. Выделите число 30 жирным шрифтом. Оно не должно выводиться дважды. <br>';


for ($a = 1; $a <= 50; ) {

    if ($a % 2) {
        
    } elseif ($a == 30) {
        echo '<b>'.$a.'</b>' . '<br>';
    } else {
        echo $a . '<br>';
    }

    $a++;

}

echo '<br>';

?>

<?php

echo ' Используя функцию while выведите все степени числа 2, которые имеют значение меньше 1000. Начиная с нулевой степени. Операция возведения в степень в php выглядит так: $a**$b - число $a в степени $b. Каждое число на новой строке.<br>';

$a = 2;
$b = 0;
$c = 0;

while ($c < 1000) {
    
    
    $c = $a ** $b;
    $b++;
  
    if ($c < 1000) {
        echo $c . '<br>';
    }

}

echo '<br>';

?>

<?php

echo 'Используя функцию for выведите строки с парами чисел вида 0 - 100, 10 - 90, 20 - 80 и т. д. То есть первое число от 0 до 100 с шагом 10, а второе наоборот - от 100 до 0 с шагом 10. Каждая пара на своей строке.<br>';

for ($a = 0, $b = 100; $a <= 100;) {

    echo $a . ' - ' . $b . '<br>';
    $a += 10;
    $b -= 10;

}

echo '<br>';

?>

<?php

echo 'Создайте массив, в котором перечислены города [‘Москва’, ‘Санкт-Петербург’, ‘Самара’, ‘Чебоксары’, ‘Хабаровск’]. Выведите на экран названия городов из этого массива в одну строку через запятую, чтобы получилось «Москва, Санкт-Петербург, Самара, Чебоксары, Хабаровск». Обратите внимание, что в конце строки запятой нет.<br>';

$arr = ['Москва', 'Санкт-Петербург', 'Самара', 'Чебоксары', 'Хабаровск'];

$array = implode(', ', $arr);

echo $array . '<br>';

echo '<br>';
?>

<?php

echo 'Выведите строку из предыдущего примера, но так, чтобы в ней не было города Самара.<br>';

$arr = ['Москва', 'Санкт-Петербург', 'Самара', 'Чебоксары', 'Хабаровск'];

foreach ($arr as $value) {

    if ($value == 'Самара') {

    } elseif ($value == end($arr)) {
        echo $value;

    } else {
        echo $value . ', ';
    }
}

?>