<?php

echo 'С помощью цикла for выведите все четные числа в диапазоне от 1 до 50, каждое на новой строке. Выделите число 30 жирным шрифтом. Оно не должно выводиться дважды. <br>';

for ($a = 1; $a <= 50; $a++) {
    if ($a % 2 == 0) { // Для лучшего понимания логики работы алгоритма
        if ($a == 30) {
            echo '<b>' . $a . '</b>' . '<br>';
        } else {
            echo $a . '<br>';
        }
    }
}
echo '<br>';

echo ' Используя функцию while выведите все степени числа 2, которые имеют значение меньше 1000. Начиная с нулевой степени. Операция возведения в степень в php выглядит так: $a**$b - число $a в степени $b. Каждое число на новой строке.<br>';

$a = 2;
$b = 0;
$c = 0;

while (($c = $a ** $b) < 1000) {
    echo $c . '<br>';
    $b++;
}

echo '<br>';

echo 'Используя функцию for выведите строки с парами чисел вида 0 - 100, 10 - 90, 20 - 80 и т. д. То есть первое число от 0 до 100 с шагом 10, а второе наоборот - от 100 до 0 с шагом 10. Каждая пара на своей строке.<br>';

for ($a = 0; $a <= 100; $a += 10) {
    echo $a . ' - ' . (100 - $a) . '<br>';
}

echo '<br>';


echo 'Создайте массив, в котором перечислены города [‘Москва’, ‘Санкт-Петербург’, ‘Самара’, ‘Чебоксары’, ‘Хабаровск’]. Выведите на экран названия городов из этого массива в одну строку через запятую, чтобы получилось «Москва, Санкт-Петербург, Самара, Чебоксары, Хабаровск». Обратите внимание, что в конце строки запятой нет.<br>';

$arr = ['Москва', 'Санкт-Петербург', 'Самара', 'Чебоксары', 'Хабаровск'];
echo implode(', ', $arr) . '<br>';

echo '<br>';

echo 'Выведите строку из предыдущего примера, но так, чтобы в ней не было города Самара.<br>';

$arr = ['Москва', 'Санкт-Петербург', 'Самара', 'Чебоксары', 'Хабаровск'];
$endValue = end($arr); // Чтобы не нужно было каждый раз определять последний элемент
foreach ($arr as $value) {
    if ($value != 'Самара') { // Для лучшего понимания логики работы алгоритма
        if ($value == $endValue) {
            echo $value;
        } else {
            echo $value . ', ';
        }
    }
}