// 2.	Найти сумму натуральных чисел от a до b, где a и b вводит пользователь. В случае некорректных a и b (например, a>b) вывести сообщение 'Сумма не существует'.

// var c = +prompt('Введите натуральное число');
// var d = +prompt('Введите натуральное число, большее, чем предыдущее');
var sum = 0;

// Number.isInteger(n), где n это число, проверяет целое ли число.
if (c >= d || c <= 0 || d <= 0 || Number.isInteger(c) == false || Number.isInteger(d) == false ) {
    alert('Сумма не существует или вы ввели не натрульное число')
} else {
    while (c <= d) {
        sum += c;
        c++;
    }
    alert('Ответ на вторую задачу. Сумма чисел равна - ' + sum)
}
